#app,.container{
    width: 100%;
    height: 100%;
    position: relative; 
}
.nav{
    width: 100%;
    height: 80px;
    display: flex;
    border-bottom: 1px solid #000000;
    flex-direction:row;
    justify-content:center;
    a{
        display: inline-block;
        width: 120px;
        height: 80px;
        font-size: 14px;
        line-height: 80px;
        text-align: center;
        margin: 0 20px;
    }
}