.home{
    width: 100%;
    height: 120px;
    font-size: 48px;
    font-weight: bold;
    line-height: 120px;
    text-align: center;
    .home-test{
        background: url('~images/test/card-info-face2.png') no-repeat;
    }
}