/*H5开发reset*/

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
figcaption,
figure,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0
}
body,
button,
input,
select,
textarea {
  font: 0.28rem/1.5 Lucida Grande, 'Microsoft YaHei', "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  color: #363636;
}
h1 {
  font-size: 18px;
  font-weight: normal
}
h2 {
  font-size: 16px;
  font-weight: normal
}
h3 {
  font-size: 14px;
  font-weight: normal
}
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal
}
address,
cite,
dfn,
em,
var {
  font-style: normal
}
code,
kbd,
pre,
samp,
tt {
  font-family: "Courier New", Courier, monospace
}
small {
  font-size: 12px
}
ul,
ol,
li {
  list-style: none
}
a {
  display: block;
  text-decoration: none
}
abbr[title],
acronym[title] {
  border-bottom: 1px dotted;
  cursor: help
}
q:before,
q:after {
  content: ''
}
legend {
  color: #000
}
fieldset,
img {
  border: 0
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
hr {
  border: 0;
  height: 1px
}
button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none;
  /*去掉webkit默认的表单样式*/
}
a,
img {
  -webkit-touch-callout: none;
  /*禁止长按链接与图片弹出菜单*/
}
a,
button,
input,
optgroup,
select,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /*去掉a、input和button点击时的蓝色外边框和灰色半透明背景*/
}
body {
  -webkit-text-size-adjust: 100% !important;
  /*禁止IOS调整字体大小*/
}
img {
  width: 100%;
  height: auto;
  display: block;
  -webkit-user-select: none;
}
input,
button,
textarea {
  border: none;
  outline: none;
}
html,
body {
  touch-action: none;
}







