html,body,.container{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;   
    .testDiv{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #2a8fe9;
        display: flex;
        flex-direction: row;
        align-items: center;
        p{
            width: 100%;
            text-align: center;
            line-height: 43px;
            font-size: 32px;
            color: black;
        }
    }
}