.container{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    section{
        width: 100%;
        height: 100%;
        position: absolute;
        display: none;
        left: 0;
        top: 0;
        background: url('~images/aa/card-info-face.png') no-repeat;
        p{
            line-height: 1334px;
            text-align: center;
            font-size: 110px;
            font-weight: bold;
        }
    }
}